<!DOCTYPE html>

<html lang="en" ng-app="tipMe">
<head>
    <meta charset="utf-8" />
    <title>Tip Me Generator</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
        .jumbotron {
            position: relative;
            padding: 40px 0;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
            background: #020031; /* Old browsers */
            background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
            background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
                -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
                    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
        }
        .jumbotron h1 {
            font-size: 80px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
        }
       /* Masthead (docs home)
        ------------------------- */
        .masthead {
            padding: 70px 0 80px;
            margin-bottom: 0;
            color: #fff;
        }
        .masthead h1 {
            font-size: 80px;
            line-height: 1;
            letter-spacing: -2px;
        }

        #container
        {
            text-align: center; width:80%; margin:auto;
        }
        #linkCode input
        {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="jumbotron masthead"><h1>Tip Me Generator</h1></div>

    <div id="container" ng-controller="Wizard">

        <div><h1>{{ currentStep.convo }}</h1></div>
        <br />
        <p ng-show="currentStep.isActionStep"><input type="text" placeholder="{{ currentStep.inputPlaceholder }}" ng-model="inputValue" autofocus/></p>
        <p>
            <input id="action" type="button" class="btn btn-primary btn-large"
                   ng-show="currentStep.isActionStep"
                   ng-click="currentStep.onAction()"
                   value="{{ currentStep.actionText }}" />
            <input type="button" class="btn btn-primary btn-large" value="{{ currentStep.firstChoiceText }}" ng-show="currentStep.isChoiceStep" ng-click="currentStep.firstChoiceAction()"/>
            <input type="button" class="btn btn-primary btn-large" value="{{ currentStep.secondChoiceText }}" accesskey="Y" ng-show="currentStep.isChoiceStep" ng-click="currentStep.secondChoiceAction()"/>
        </p>
        <br />
        <div id="linkCode" ng-show="state.hasBroadcasterId()">
            <h5>What it looks like:</h5>
            <div ng-bind-html-unsafe="state.getLink()"></div>
            <h5>Html link:</h5>
            <input type="text" value="{{ state.getLink() }}" />
            <h5>Url only:</h5>
            <input type="text" value="{{ state.getUrl() }}" />
        </div>
    </div>
</body>
</html>